def a(b):
    if b == 1:#Base case
        return 1
    else:#recursive step
        return b * a(b-1)
print(a(1))

def head(c):
    if c > 0:#Base case
        (c-1)#recursive step
        print(c,end="")
head(5)

def tail(d):
    if d > 0:#Base case
        print(d,end="")
        (d-1)#recursivr step
tail(10)

def tree(e):
    if e > 0:#Base case
        print(e,end="")
        tree(e-1)#recursive step
        tree(e-1)#recursive step
tree(15)

def nested(f):
    if f > 100:#Base case
        return f-10
    return nested(nested(f+11))
nested(20)
